# LavidaCoffee

./: LavidaCoffee.sln  README.md
.github/workflows/: master_lavidacoffee.yml
LavidaCoffee/: LavidaCoffee.csproj  LavidaCoffee555.db  Program.cs  appsettings.json  libman.json
LavidaCoffee/Areas/Identity/Pages/: _ViewImports.cshtml
LavidaCoffee/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LavidaCoffee/Controllers/: AboutController.cs  AdminController.cs  Contact Controller.cs  ContactController.cs  Find_UsController.cs  HomeController.cs
LavidaCoffee/Controllers/Api/: AdminController.cs  EmailController.cs  EmailRequestController.cs  EventController.cs
LavidaCoffee/Migrations/: 20250115171554_InitialMigration.Designer.cs  20250115171554_InitialMigration.cs  20250116171241_InitialMigration.Designer.cs  20250116171241_InitialMigration.cs  20250116173251_UpdateEmailRequestId.Designer.cs  20250116173251_UpdateEmailRequestId.cs  20250117091937_UpdateEmailId.Designer.cs  20250117091937_UpdateEmailId.cs  20250117143825_IdentityAdded.Designer.cs  20250117143825_IdentityAdded.cs  20250123184505_AddEventModel.Designer.cs  20250123184505_AddEventModel.cs  20250126144013_AddEventModel.Designer.cs  20250126144013_AddEventModel.cs  20250227160959_InitialMigration.Designer.cs  20250227160959_InitialMigration.cs  20250228111937_RemoveEmailRequestModel.Designer.cs  20250228111937_RemoveEmailRequestModel.cs  LavidaCoffeeDbContextModelSnapshot.cs
LavidaCoffee/Models/: DbInitialiser.cs  Email.cs  EmailRequest.cs  EmailRequestRepository.cs  Event.cs  EventRepository.cs  IEmailRequestRepository.cs  IEventRepository.cs  IMailService.cs  LavidaCoffeeDbContext.cs  MailRequest.cs  MailService.cs  MailSettings.cs
LavidaCoffee/Models/Repositories/: EmailRepository.cs  EmailRequestRepository.cs  EventRepository.cs  IEmailRepository.cs  IEmailRequestRepository.cs  IEventRepository.cs
LavidaCoffee/Models/Utilities/: PagedList.cs
LavidaCoffee/Properties/: launchSettings.json
LavidaCoffee/TagHelpers/: EmailTagHelper.cs
LavidaCoffee/ViewModels/: AdminViewModel.cs  ContactViewModel.cs  EmailRequestViewModel.cs  EmailViewModel.cs  Find_UsEventDetailsViewModel.cs  Find_UsIndexViewModel.cs
LavidaCoffee/Views/: _ViewImports.cshtml
LavidaCoffee/Views/About/: Index.cshtml
LavidaCoffee/Views/Admin/: Index.cshtml
LavidaCoffee/Views/Contact/: EmailRequest.cshtml  Index.cshtml  RequestSent.cshtml  SendMail.cshtml
LavidaCoffee/Views/Find_Us/: EventDetails.cshtml  Index.cshtml
LavidaCoffee/Views/Home/: Index.cshtml
LavidaCoffee/Views/Shared/: _EventCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LavidaCoffee/wwwroot/css/: site.css
LavidaCoffeeTests/: LavidaCoffeeTests.csproj
LavidaCoffeeTests/Apis/: AdminControllerTests.cs  EmailControllerTests.cs  EmailRequestControllerTests.cs  EventControllerTests.cs
LavidaCoffeeTests/Controllers/: AboutControllerTests.cs  AdminControllerTests.cs  ContactControllerTests.cs  EventControllerTests.cs  Find_UsControllerTests.cs  HomeControllerTests.cs
LavidaCoffeeTests/Mocks/: RepositoryMocks.cs
LavidaCoffeeTests/TagHelpers/: EmailTagHelperTests.cs
